<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>修改密码界面</title>
        <link type="text/css" rel="stylesheet" media="all" href="../../static/css/styles/global.css" />
        <link type="text/css" rel="stylesheet" media="all" href="../../static/css/styles/global_color.css" />
       <style type="text/css">
            .font3 {
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    right: 790px;
    top: 8px;
    font-size: 33px;
    letter-spacing: 5px;
            }
            .font1{
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    right: 790px;
    top: 8px;
    font-size: 20px;
    letter-spacing: 1px;
            }
              .font2{
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    font-size: 20px;
    letter-spacing: 1px;
            }
            .font4{
    color: #9cff04;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    font-size: 20px;
    letter-spacing: 1px;
            }
        </style>
    </head>
    <body>

        <!--Logo区域开始-->
        <div id="header">
            <h1 class="font3">欢迎来到家政管理系统</h1>
            <div><img src="../../static/images/user.png" style="position: relative;
    top: -42px;"/></div>
            <div class="font2" style="    position: relative;
    left: 85px;
    top: -76px;
    font-size: 20px;">客户：</div>
            <div class="font4" style=" position: fixed;
    right: 92px;
    top: 15px;
    font-size: 25px;">{{ name }}</div>
        </div>
        <!--时间-->
        <section class="publicTime">
    <div><img src="../../static/images/time.png"style="position: relative;
    float: right;
    width: 25px;
    top: 2px;
    right: 435px;"/></div>
    <span class="font1" id="time"style="position: relative;
    left: 1031px;
    top: -3px;"></span>

</section>
        <!--Logo区域结束-->
        <!--导航区域开始-->
        <div id="navi">
            <ul id="menu">
                 <li><a href="/customer_information?" style="background: url(../../static/images/8.jpg) no-repeat;"></a></li>
                <li><a href="/customer_appoint?"style="background: url(../../static/images/1.jpg) no-repeat;"></a></li>
                <li><a href="/appoint_record?" style="background: url(../../static/images/3.jpg) no-repeat;"></a></li>
                <li><a href="/change_customer_password?" style="background: url(../../static/images/9.png) no-repeat;"></a></li>
                <li><a href="/login?" style="background: url(../../static/images/9.jpg) no-repeat;"></a></li>
            </ul>
        </div>
        <!--导航区域结束-->
        <script>
    function fun(password) {
        var oldPassword=document.getElementById("oldPassword").value
        var newPassword=document.getElementById("newPassword").value
        var reNewPassword=document.getElementById("reNewPassword").value
        if(newPassword == ''||reNewPassword=='')
            ;
        else
            if (newPassword!=reNewPassword)
                alert('新密码输入不一致！请重新输入')
            else
                if(password == oldPassword)
                    alert('修改成功！')
                else
                    alert('旧密码输入错误！')
    }
</script>
        <div id="main">
            <div style="position: relative;
    left: 122px;top: 50px;
">
            <form  class="main_form">
                {% csrf_token %}
                <div class="text_info clearfix"><span>旧密码：</span></div>
                <div class="input_info">
                    <input type="password" name="oldPassword" id="oldPassword" required/><span class="required">*</span>
                </div>
                <div class="text_info clearfix"><span>新密码：</span></div>
                <div class="input_info">
                    <input type="password" name="newPassword" id="newPassword" required/><span class="required">*</span>
                </div>
                <div class="text_info clearfix"><span>重复新密码：</span></div>
                <div class="input_info">
                    <input type="password" name="reNewPassword" id="reNewPassword" required/>
                    <span class="required">*</span>
                </div>
                <div class="button_info clearfix">
                    <input type="submit" value="保存"class="btn_save" onclick="fun('{{ password }}')"formmethod="post"formaction="/change_customer_password/"style="position: relative;
    left: 36px;"/>
                </div>
            </form>
        </div>
            </div>
     <script src="../../static/js/time.js"></script>
    </body>
</html>
